#测试
#jdbc.url=jdbc:mysql://localhost:3306/trialdb?characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

#data-jpa的jdbc的配置
spring.datasource.url=jdbc:mysql://localhost:3306/trialdb?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create 、update 、 validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#添加默认的url头
spring.data.rest.basePath=/api
#默认10页
spring.data.rest.defaultPageSize = 15



# 遇到问题正确的检索文档，google
# x
# 正确提问
# 懒人是没救的
# 天天朗读

